SESSION_ID = "clI3elJ_A_L_E_X_A_yS0Q="
DATABASE_URL = "postgresql://postgres:MM4qluFwaj7He1Ohfwu0@containers-us-west-127.railway.app:5881/railway"
READ_CMD = true
PREFIX = .
MODE = public
STICKER_DATA = "Alexa,Shefin"
